{
  "generator-jhipster": {
    "baseName": "puydufou",
    "packageName": "fr.exia",
    "packageFolder": "fr/exia",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": true,
    "rememberMeKey": "52075b17974917bd1647068e6ac4ffce8004ffe2"
  }
}